{
  "domain": "cs_solar_switch",
  "name": "Cs Solar Switch",
  "documentation": "https://github.com/connect-smart/cs_solar_switch",
  "dependencies": [],
  "codeowners": ["@connect-smart"],
  "version": "1.0",
  "issue_tracker": "https://github.com/connect-smart/cs_solar_switch/issues",
  "requirements": [],
  "config_flow": true,
  "config": [
    {
      "name": "api_key",
      "default": "",
      "description": "API Key for https://voxip.nl/api",
      "required": true
    }
  ]
}
